<!DOCTYPE html>
<html lang en>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="quiz-container" id="quiz">
        
            <div class="quiz-content">
            <h1 id="qText">Please select your gender:</h1>
            <input class="radio" type="radio" id="a" name="gender" value="male">
            <label for="a" id="aText">1</label><br>
            <input class="radio" type="radio" id="b" name="gender" value="female">
            <label for="b" id="bText">2</label><br>
            <input class="radio" type="radio" id="c" name="gender" value="other">
            <label for="c" id="cText">3</label><br>
            <input class="radio" type="radio" id="d" name="gender" value="else">
            <label for="d" id="dText">4</label><br><br>
            </div>
            
            <button class="button" id="submit">Submit</button>
        
    </div>
</body>

</html>